:root {
  --main-color: #7b979a;
  --section-padding: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  padding: 20px;
}
.container i {
  font-size: 30px;
}
.container .links .icon {
  width: 33px;
  height: 18px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  transition-duration: 0.5s;
}
.header .container .links:hover .icon {
  transform: rotate(-90deg);
}
.header .container .links:hover .icon span {
  background-color: rgb(46, 46, 161);
}
.header .container .links .icon span {
  width: 2px;
  height: 100%;
  background-color: black;
}
.container .links {
  position: relative;
}
.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
  position: absolute;
  right: calc(100% + 15px);
  background-color: #f6f6f6;
  top: 0;
  display: none;
  z-index: 1;
}
.links ul::before {
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent transparent #f6f6f6;
  position: absolute;
  left: 100%;
  top: 0;
}
.links ul li a {
  text-decoration: none;
  display: block;
  color: black;
  padding: 10px;
  border-bottom: 1px solid rgb(186, 186, 238);
  transition-property: all;
  transition-duration: 0.5s;
}
.links ul li:hover a {
  padding-left: 30px;
  color: rgb(46, 46, 161);
  font-weight: bold;
  border-bottom: 2px solid rgb(169, 169, 235);
}
.links:hover ul {
  display: block;
}
.landing {
  margin: 0;
  background-image: url(./images/photo-1507525428034-b723cf961d3e.jfif);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  line-height: 4em;
  font-size: 19px;
}
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #a1a0a036;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.container .feat {
  padding: 20px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
}
.container .feat i {
  font-size: 50px;
  color: orangered;
}
.container .feat:nth-child(2) i {
  font-size: 50px;
  color: rgb(43, 43, 211);
}
.container .feat:nth-child(3) i {
  font-size: 50px;
  color: rgb(201, 201, 12);
}
.container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.special-heading {
  font-size: 150px;
  font-weight: bold;
  letter-spacing: -3px;
  text-align: center;
  color: #ebeced;
}
.special-heading + p {
  text-align: center;
  margin: -45px 0;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 120px;
  }
  .special-heading + p {
    margin: -35px 0;
  }
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .col .img {
  text-align: center;
  position: relative;
  height: 100%;
}
.services .services-content .col .img img {
  width: 260px;
  height: 100%;
}
.services .services-content .col .img::before {
  content: "";
  background-color: #2c4755;
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .col .img {
    display: none;
  }
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio-content .info {
  padding: 20px;
  background-color: white;
}
.portfolio-content .info img {
  max-width: 100%;
}
.portfolio-content .info h3 {
  margin: 0;
  margin-top: 20px;
}
.portfolio-content .info p {
  margin-bottom: 0;
  line-height: 1.6;
  color: #777;
}
.container .show {
  text-align: center;
  display: block;
  width: 110px;
  text-decoration: none;
  border: solid 2px rgb(13, 122, 113);
  padding: 7px;
  font-size: 14px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.container .show:hover {
  background-color: rgb(13, 122, 113);
  color: white;
}
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -10px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -35px;
  right: -154px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content .image img {
  max-width: 100%;
  height: 375px;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}
.about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.contact {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(245, 237, 237, 0.993);
}
.contact-content {
  margin-top: 80px;
  text-align: center;
}
.contact-content .label {
  font-size: 35px;
  font-weight: 800;
  line-height: 2;
  margin-bottom: 20px;
  color: #2c4755;
}
.contact-content .link {
  display: block;
  font-size: 35px;
  text-decoration: none;
  font-weight: bold;
  color: var(--main-color);
}
.contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 20px;
}
.contact-content .social i {
  margin-left: 15px;
  color: rgb(77, 77, 172);
}
.contact-content .social i:first-child {
  margin-left: 70px;
}
.footer {
  color: white;
  text-align: center;
  background-color: #2c4755;
  font-size: 18px;
  font-weight: 500;
  padding: 30px 10px;
}
.footer span {
  color: var(--main-color);
  font-weight: 600;
}
html {
  scroll-behavior: smooth;
}
